{
  "name": "simple-chat-api",
  "version": "1.0.0",
  "description": "A simple chat api for the coderfactory blog article",
  "main": "lib/app.js",
  "author": "Paul Pagnan <paul@pagnan.com.au>",
  "scripts": {
    "start": "node ./lib/app.js",
    "compile": "babel -d lib/ src/",
    "run": "babel -d lib/ src/ && node lib/app"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "license": "MIT",
  "repository": "paul-pagnan/simple-chat-api",
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "istanbul": "^0.4.3"
  }
}
